//
// APIMSGS - url: http://ca32:47402/endevor/reports/1536332775-663441081-APIMSGS
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         07SEP18 11:06:12     PAGE     1   
                                       E N D E V O R   A P I   E X E C U T I O N   R E P O R T                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 11:06:12  API0101I  BEGINNING OF API ACTION PROCESSING                                                                              
           API0100I  API SCL REQUEST                                                                                                 
           API0100I     MESSAGE DDNAME: APIMSGS                                                                                      
           API0100I     SCL TYPE: E                                                                                                  
           API0100I  SCL COMMANDS:                                                                                                   
           API0100I  PRINT ELEMENT 'MCQTH01' FROM ENV 'SMPLTEST' SYS 'FINANCE' SUB                                                   
           API0100I  'ACCTREC' TYP 'COBOL' STA NUM '1' TO DDName C1VBA133 OPTIONS BROWSE                                             
           API0100I  COMPONENTS NOSEARCH .                                                                                           
           API0100I                                                                                                                  
 11:06:12  API0102I  DISPATCHING API ACTION                                                                                          
 11:06:15  API0000I  PROCESSING COMPLETE - RC=00000 REASON=00000                                                                     

//
// C1MSGS1 - url: http://ca32:47402/endevor/reports/1536332775-771828517-C1MSGS1
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         07SEP18 11:06:12     PAGE     1   
                                      E N D E V O R   S Y N T A X   R E Q U E S T   R E P O R T                                      
 REQUESTED BY: MCQTH01                                                                                                               
                                                                                                                                     
                                                                                                                                     
           11:06:12  C1Y0015I  STARTING PARSE OF REQUEST CARDS                                                                       
                                                                                                                                     
            STATEMENT #1                                                                                                             
            PRINT ELEMENT 'MCQTH01' FROM ENV 'SMPLTEST' SYS 'FINANCE' SUB                                                            
            'ACCTREC' TYP 'COBOL' STA NUM '1' TO DDName C1VBA133 OPTIONS BROWSE                                                      
            COMPONENTS NOSEARCH .                                                                                                    
                                                                                                                                     
            STATEMENT #2                                                                                                             
            EOF STATEMENT GENERATED                                                                                                  
           11:06:12  C1Y0016I  REQUEST CARDS SUCCESSFULLY PARSED                                                                     
                                                                                                                                     
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         07SEP18 11:06:14     PAGE     1   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: MCQTH01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
           11:06:14  C1G0202I  ACTION #1 / STMT #1                                                                                   
           11:06:14  C1G0203I     PRINT    ELEMENT MCQTH01                                                                           
           11:06:14  C1G0204I        FROM ENVIRONMENT: SMPLTEST SYSTEM: FINANCE  SUBSYSTEM: ACCTREC  TYPE: COBOL    STAGE ID: T      
           11:06:14  C1G0205I        TO   DD/FILE: C1VBA133                                                                          
           11:06:14  C1G0232I        OPTIONS:  BROWSE, COMPONENTS, NOSEARCH                                                          
           11:06:15  C1G0200I  ELEMENT ACTION REQUEST PROCESSING COMPLETED, HIGHEST ENDEVOR RC WAS 0000                              
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         07SEP18 11:06:15     PAGE     1   
                                      E N D E V O R   A C T I O N   S U M M A R Y   R E P O R T                                      
 REQUESTED BY: MCQTH01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                                 PROC  NDVR   +------------  INVENTORY  INFORMATION  -----------+  ACTION   ACTION   STMT    SCL     
           ACTION    ELEMENT      RC    RC    ENVIRONMENT   SYSTEM    SUBSYSTEM   TYPE     STAGE    TIME    NUMBER  NUMBER WRITTEN   
           PRINT     MCQTH01           0000   SMPLTEST      FINANCE   ACCTREC     COBOL      T    11:06:14       1       1           
           END OF EXECUTION LOG - HIGHEST ENDEVOR RC = 0000                                                                          
